# publishing

./: .gitignore  API.txt
java-backend/: .editorconfig  .gitignore  checkstyle-checker.xml  checkstyle-suppressions.xml  java-backend-roadmap.md  pom.xml
java-backend/src/main/java/by/artezio/cloud/publishing/: AppConfig.java
java-backend/src/main/java/by/artezio/cloud/publishing/dao/: AdvertisingDao.java  ArticleCoauthorsDao.java  ArticleDao.java  EmployeeDao.java  IssueArticleDao.java  IssueDao.java  MailingDao.java  PublishingDao.java  ReviewDao.java  TopicDao.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/dao/user/: UserDao.java
java-backend/src/main/java/by/artezio/cloud/publishing/domain/: Advertising.java  Article.java  ArticleCoauthor.java  Employee.java  Issue.java  IssueArticle.java  LoginForm.java  Mailing.java  MailingInfo.java  MailingResult.java  MailingResultType.java  MailingSubscriber.java  Publishing.java  PublishingEmployee.java  Review.java  Topic.java  User.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/dto/: ArticleDto.java  ArticleFilter.java  ArticleForm.java  ArticleInfo.java  ArticleListDTO.java  ArticleStatistics.java  ArticleView.java  AuthenticationResult.java  AuthorFilter.java  EmployeeShortInfo.java  IssueForm.java  IssueInfo.java  IssueOperationResult.java  IssueView.java  LoginForm.java  MailingInfo.java  PublishingDTO.java  ReviewShortInfo.java  Subscribers.java  TopicShortInfo.java  UpdateArticleDTO.java  User.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/rest/: package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/rest/controllers/: ArticleRestController.java  IssueRestController.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/rest/facade/: ArticleRestFacade.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/: AdvertisingService.java  ArticleService.java  EmployeeService.java  FakeRemotePublishingService.java  IssueService.java  LocalIssueService.java  LoggingMailSender.java  MailSender.java  MailingScheduler.java  MailingService.java  MailingServiceImpl.java  MailingSettingsService.java  PublishingService.java  ReviewService.java  SessionController.java  TopicService.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/converter/: ArticleFormToArticleConverter.java  ArticleToArticleDtoConverter.java  EmployeeToEmployeeShortInfoConverter.java  IssueFormToIssueConverter.java  IssueToIssueFormConverter.java  IssueToIssueInfoConverter.java  IssueToIssueViewConverter.java  ReviewToReviewShortInfoConverter.java  TopicToTopicShortInfoConverter.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/employee/: FakeEmployeeService.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/impl/: ArticleService.java  FakeEmployeeService.java  FakePublishingService.java  FakeRemotePublishingService.java  FakeReviewService.java  LocalAdvertisingService.java  LocalArticleService.java  LocalIssueService.java  LocalMailingService.java  LocalTopicService.java  LoggingMailSender.java  MailingServiceImpl.java  RemotePublishingService.java  SendingMailSender.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/login/: SessionController.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/publishing/: FakePublishingService.java  FakeRemotePublishingService.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/service/user/: UserService.java
java-backend/src/main/java/by/artezio/cloud/publishing/util/: AuthenticationFilter.java  LoginFormValidator.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/util/filter/: AuthenticationFilter.java
java-backend/src/main/java/by/artezio/cloud/publishing/util/validator/: LoginFormValidator.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/: package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/controllers/: ArticleController.java  ArticleListController.java  ControllerExceptionHandler.java  HomeController.java  IssueController.java  LoginController.java  LogoutController.java  MailingController.java  MailingSettingsController.java  SettingController.java  UpdateArticleController.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/converters/: MailingResultToMailingInfoConverter.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/facade/: ArticleWebFacade.java  IssueWebFacade.java  MailingFacade.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/rest/: ArticleRestController.java  IssueRestController.java  MailingRestController.java  TodoListRestService.java  package-info.java
java-backend/src/main/java/by/artezio/cloud/publishing/web/security/: AccessDeniedException.java  (+3 more)
java-backend/src/main/java/config/: AppConfig.java  package-info.java
java-backend/src/main/resources/: application.properties  errorValidationMessage.properties  hellperScript  initEmployee.sql
java-backend/src/main/webapp/: index.jsp
java-backend/src/main/webapp/WEB-INF/: application-context.xml  data.properties  dispatcher-servlet.xml  web.xml
java-backend/src/main/webapp/WEB-INF/jsp/: 403.jsp  articleList.jsp  articleView.jsp  article_list.jsp  deleteArticle.jsp  header.jsp  home.jsp  issueForm.jsp  issueView.jsp  issues.jsp  login.jsp  loginSuccess.jsp  logout.jsp  logoutHeader.jsp  mailing.jsp  mailingSettings.jsp  settings.jsp  styleLinks.jsp  updateArticle.jsp  update_article.jsp
java-backend/src/main/webapp/WEB-INF/tags/: layout.tag
java-backend/src/main/webapp/resources/css/: login.css  mailing.css  update-article.css
java-backend/src/main/webapp/resources/js/: articleList.js  articleView.js  create-issue.js  issue-form.js  issues-page.js  issues.js  mailing.js  updateArticle.js
(+426 files in other folders)
