#  Database connection
database.login=root
database.password=root
database.url=jdbc:mysql://localhost:3306/cloud-publishing?serverTimezone=Europe/Minsk
database.driver=com.mysql.cj.jdbc.Driver
# Для совершения рассылки необходимо указать
#   действительную почту(mailing.username) с паролем(mailing.password) от этой почты.
#   Предполагается, что будет использоваться почта @gmail.com
mailing.username=username@gmail.com
mailing.host=smtp.gmail.com
mailing.port=587
mailing.password=password
